# blog

./: pom.xml
src/main/java/com/epl/blog/: BlogApplication.java
src/main/java/com/epl/blog/controlles/: BlogController.java  MainController.java  NewsController.java
src/main/java/com/epl/blog/job/: ParseTask.java  ParsedSite.java
src/main/java/com/epl/blog/models/: Article.java  FutureGame.java  Standings.java  Statistics.java
src/main/java/com/epl/blog/repo/: ArticleRepository.java  FutureGameRepository.java  StandingsRepository.java  StatisticsRepository.java
src/main/java/com/epl/blog/service/: ArticleService.java  ArticleServiceImpl.java  StandingServiceImpl.java  StandingsService.java
src/main/resources/: application.properties
src/main/resources/templates/: blog-add.html  blog-details.html  blog-edit.html  blog-main.html  home.html  standings.html  statistics.html
src/main/resources/templates/blocks/: footer.html  header.html
src/test/java/com/epl/blog/: BlogApplicationTests.java
